spring.datasource.url=jdbc:postgresql://localhost:5432/sistemabancario
spring.datasource.username=postgres
spring.datasource.password=Hakney2011
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher